plugins {
    id "org.owasp.dependencycheck" version "8.0.2"
    id 'com.github.lkishalmi.gatling' version '3.0.2'
    id 'groovy'
    id 'com.gradle.plugin-publish' version '0.9.8'
    id 'maven-publish'
}

apply plugin: 'scala'
apply plugin: 'com.github.lkishalmi.gatling'

group 'uk.gov.hmcts.reform'
version = '1.0'

sourceCompatibility = "11"
targetCompatibility = "11"

jar {
    manifest {
        attributes 'Main-Class': 'io.gatling.app.Gatling'
    }
    from {
        configurations.testCompile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from sourceSets.test.output
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

repositories {
    mavenCentral()
}

ext {
    gatlingVersion = '3.3.1'
    scalaVersion = '2.12.12'
}

dependencyCheck {
  // Specifies if the build should be failed if a CVSS score above a specified level is identified.
  // range of 0-10 fails the build, anything greater and it doesn't fail the build
  failBuildOnCVSS = System.getProperty('dependencyCheck.failBuild') == 'true' ? 0 : 11
  suppressionFile = 'config/owasp/suppressions.xml'

  analyzers {
    // Disable scanning of .NET related binaries
    assemblyEnabled = false
  }
}

dependencies {
    compile group:"org.yaml", name: "snakeyaml", version:"1.26"
    testCompile group: 'org.scala-lang', name: 'scala-library', version: scalaVersion
    compileOnly group: 'io.gatling.highcharts', name: 'gatling-charts-highcharts', version: gatlingVersion
    testCompile group: 'io.gatling', name: 'gatling-app', version: gatlingVersion
    gatlingCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
    gatlingCompile 'com.warrenstrange:googleauth:1.1.5'
    gatlingRuntime group: 'io.gatling.highcharts', name: 'gatling-charts-highcharts', version: gatlingVersion
}

gatling {
    toolVersion '3.2.0'
    scalaVersion '2.12.8'
    simulations = [ 'uk.gov.hmcts.ccd.corecasedata.simulations.CCDPipelineSimulation'
    ]
}
